/* 2) Напишите функцию, которая выводит в консоли последовательно числа от 1 до n, 
  но если число кратно трём, то выводится слово «foo» вместо числа и если число кратно пяти, 
  то выводится слово «bar» вместо числа. Числа кратные и трём и пяти выводятся словом «foobar».
 */

func = (n) => {
  for (let i = 1; i <= n; i++) {
    if (i % 3 == 0 && i % 5 == 0){
      console.log('foobar')
    }else if(i % 3 == 0) {
      console.log('foo')
    } else if(i % 5 == 0){
      console.log(`bar`)
    } else {
      console.log(i)
    }
  }
}

func(20)